cmap ;cac /home/vs/.cache
cmap ;cf /home/vs/.config
cmap ;D /home/vs/Downloads
cmap ;d /home/vs/Documents
cmap ;dt /home/vs/.local/share
cmap ;rr /home/vs/.local/src
cmap ;h /home/vs
cmap ;m /home/vs/Music
cmap ;mn /mnt
cmap ;pp /home/vs/Pictures
cmap ;sc /home/vs/.local/bin
cmap ;src /home/vs/.local/src
cmap ;vv /home/vs/Videos
cmap ;bf /home/vs/.config/shell/bm-files
cmap ;bd /home/vs/.config/shell/bm-dirs
cmap ;cfx /home/vs/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/vs/.config/nvim/init.vim
cmap ;cfz /home/vs/.config/zsh/.zshrc
cmap ;cfa /home/vs/.config/shell/aliasrc
cmap ;cfp /home/vs/.config/shell/profile
cmap ;cfm /home/vs/.config/mutt/muttrc
cmap ;cfn /home/vs/.config/newsboat/config
cmap ;cfu /home/vs/.config/newsboat/urls
cmap ;cfmb /home/vs/.config/ncmpcpp/bindings
cmap ;cfmc /home/vs/.config/ncmpcpp/config
cmap ;cfl /home/vs/.config/lf/lfrc
cmap ;cfL /home/vs/.config/lf/scope
cmap ;cfX /home/vs/.config/nsxiv/exec/key-handler
